PORT = 8000

RECAPTCHA_SECRET_KEY = 6LfLiHsqAAAAAIsg7HnlAwzHmK5TlZBYJIHT0G2V

JWT_SECRET= adv_system_secure_jwt_key_2024

# Gmail Credentials
GMAIL_USER= 2201102322@student.buksu.edu.ph
GMAIL_APP_PASSWORD= zbdo gvnt tzna svbm

# Client URL (adjust if your frontend runs on a different port)
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI=mongodb+srv://2201102322:2ekMBJxS4wlmRLEU@cluster0.ddrcb.mongodb.net/Automatic_Disbursement_Voucher_System 