# PORT = 8000
# MONGODB = mongodb://localhost:27017/Automatic_Disbursement_Voucher_System
ClIENT_ID = "1083555345988-qc172fbg8ss4a7ptr55el7enke7g3s4v.apps.googleusercontent.com"
ClIENT_SECRET = "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"